Car,ToyotaCamry,180,50,Hanoi,6.5,2020,Toyota
Car,HondaCivic,200,45,HoChiMinh,7.2,2021,Honda
Car,FordFocus,190,47,DaNang,6.8,2019,Ford
Boat,YamahaBoat,70,100,HaLong,15.0,2018,Yamaha
Boat,SpeedFisher,80,120,PhuQuoc,13.5,2017,FisherCo
Boat,LuxuryCruiser,60,200,NhaTrang,18.0,2016,CruiseCorp
Seaplane,SeaEagle,300,150,HaNoi,12.5,2022,EagleFly
Seaplane,FloatWing,280,160,CanTho,11.8,2021,FloatTech
Seaplane,HydroJet,310,140,DaNang,13.2,2023,JetMakers
Submarine,DeepExplorer,40,300,TruongSa,25.0,2015,Submarina
Submarine,SeaCrawler,35,280,HoangSa,22.8,2014,NautilusInc
Submarine,AquaHunter,45,310,PhuYen,26.3,2016,OceanWorks
Car,KiaMorning,150,35,Hue,5.5,2018,Kia
Car,MercedesC200,220,60,Hanoi,8.0,2022,Mercedes
Boat,RiverRunner,75,110,Mekong,14.0,2019,RiverCo
Boat,OceanSprinter,85,115,VungTau,15.5,2020,Oceanic
Seaplane,GlideBird,295,155,BinhDinh,12.0,2023,GlideTech
Seaplane,AirMariner,285,145,QuyNhon,11.5,2022,MarinerCo
Submarine,BlueShark,38,290,ConDao,23.9,2017,DeepBlue
Submarine,NightDiver,42,320,CaMau,27.1,2019,DiveCorp
